<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .block-1{
            background-color: #000000;
        }
        .text-1{
            color: #f0ffff;
        }
        .text-2{
            color: #5f13a7;
        }
        .block-2{
            width: 100px;
            height: 100px;
            background-color: #5f13a7;
        }
        .block-3{
            width: 300px;
            background-color: #8f5309;
        }
        .element{
            background-color: #c97309;
            color: #aa1111;
        }
    </style>
</head>
<body>
    <div class="block-1">
        <span class="text-1">Всем привет, сегодня я создаю свой</span> <span class="text-2">первый сайт!</span>
        <div class="block-2"></div>
    </div>
    <div class="block-3">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</body>
</html>